# eps=100.0
DCRCalculator('abalone', 'ddpm_cb_best'):0.08522155150030977
NNDRCalculator('abalone', 'ddpm_cb_best'):0.8397346021504193
AdversarialAccuracyCalculator('abalone', 'ddpm_cb_best'):0.567
AdversarialAccuracyCalculator_NN('abalone', 'ddpm_cb_best'):0.567
BasicStatsCalculator('abalone', 'ddpm_cb_best'):{'mean': 0.018944282123131765, 'median': 0.00910620642767, 'var': 0.009543553846601223}
MICalculator('abalone', 'ddpm_cb_best'):0.9410238848162963
CorrelationCalculator('abalone', 'ddpm_cb_best'):0.9854384466858362
JSCalculator('abalone', 'ddpm_cb_best'):0.9004488585466323
KSCalculator('abalone', 'ddpm_cb_best'):0.9415454545454545
WassersteinCalculator('abalone', 'ddpm_cb_best'):0.16500078075153432

DCRCalculator('buddy', 'ddpm_cb_best'):1.1558665908242247
NNDRCalculator('buddy', 'ddpm_cb_best'):0.8650418606319481
AdversarialAccuracyCalculator('buddy', 'ddpm_cb_best'):0.649
AdversarialAccuracyCalculator_NN('buddy', 'ddpm_cb_best'):0.649
BasicStatsCalculator('buddy', 'ddpm_cb_best'):{'mean': 0.037817180070847306, 'median': 0.05139368858606206, 'var': 0.02065095710978274}
MICalculator('buddy', 'ddpm_cb_best'):0.9956244276151864
CorrelationCalculator('buddy', 'ddpm_cb_best'):0.9824100165040092
JSCalculator('buddy', 'ddpm_cb_best'):0.9454787652877843
KSCalculator('buddy', 'ddpm_cb_best'):0.9534929577464788
WassersteinCalculator('buddy', 'ddpm_cb_best'):1.4792875451076792

DCRCalculator('california', 'ddpm_cb_best'):4.118154072411647
NNDRCalculator('california', 'ddpm_cb_best'):0.8630850544816965
AdversarialAccuracyCalculator('california', 'ddpm_cb_best'):0.589
AdversarialAccuracyCalculator_NN('california', 'ddpm_cb_best'):0.589
BasicStatsCalculator('california', 'ddpm_cb_best'):{'mean': 0.48017803897368894, 'median': 0.024802170955793578, 'var': 20.014003266536193}
MICalculator('california', 'ddpm_cb_best'):0.9776786243990154
CorrelationCalculator('california', 'ddpm_cb_best'):0.915426980762073
JSCalculator('california', 'ddpm_cb_best'):0.7939519633744572
KSCalculator('california', 'ddpm_cb_best'):0.8904444444444446
WassersteinCalculator('california', 'ddpm_cb_best'):4.231101750451131

DCRCalculator('diabetes', 'ddpm_cb_best'): 0.44297586439903286
NNDRCalculator('diabetes', 'ddpm_cb_best'): 0.8816599864117108
AdversarialAccuracyCalculator('diabetes', 'ddpm_cb_best'): 0.6659999999999999
AdversarialAccuracyCalculator_NN('diabetes', 'ddpm_cb_best'): 0.6659999999999999
BasicStatsCalculator('diabetes', 'ddpm_cb_best'): {'mean': 0.09183835797506773, 'median': 0.053803807206828896, 'var': 0.05814042351143803}
MICalculator('diabetes', 'ddpm_cb_best'): 0.915263840396129
CorrelationCalculator('diabetes', 'ddpm_cb_best'): 0.856977865164673
JSCalculator('diabetes', 'ddpm_cb_best'): 0.721382994761681
KSCalculator('diabetes', 'ddpm_cb_best'): 0.7768888888888889
WassersteinCalculator('diabetes', 'ddpm_cb_best'): 0.5806921305410777

DCRCalculator('insurance', 'ddpm_cb_best'):0.12442684645392611
NNDRCalculator('insurance', 'ddpm_cb_best'):0.656881108279665
AdversarialAccuracyCalculator('insurance', 'ddpm_cb_best'):0.4965
AdversarialAccuracyCalculator_NN('insurance', 'ddpm_cb_best'):0.4965
BasicStatsCalculator('insurance', 'ddpm_cb_best'):{'mean': 0.02232655370073224, 'median': 0.1682439486411826, 'var': 0.012835856845191505}
MICalculator('insurance', 'ddpm_cb_best'):0.9802790502833264
CorrelationCalculator('insurance', 'ddpm_cb_best'):0.9730708080368168
JSCalculator('insurance', 'ddpm_cb_best'):0.949131348254635
KSCalculator('insurance', 'ddpm_cb_best'):0.9627500000000001
WassersteinCalculator('insurance', 'ddpm_cb_best'):0.28948243352227376

DCRCalculator('wilt', 'ddpm_cb_best'):0.05559606130327063
NNDRCalculator('wilt', 'ddpm_cb_best'):0.8008325979420285
AdversarialAccuracyCalculator('wilt', 'ddpm_cb_best'):0.5085
AdversarialAccuracyCalculator_NN('wilt', 'ddpm_cb_best'):0.5085
BasicStatsCalculator('wilt', 'ddpm_cb_best'):{'mean': 0.008423881894178548, 'median': 0.002626009493129078, 'var': 0.0186890701594218}
MICalculator('wilt', 'ddpm_cb_best'):0.9980347641971069
CorrelationCalculator('wilt', 'ddpm_cb_best'):0.9088683273011635
JSCalculator('wilt', 'ddpm_cb_best'):0.8933990601149845
KSCalculator('wilt', 'ddpm_cb_best'):0.9584999999999999
WassersteinCalculator('wilt', 'ddpm_cb_best'):0.08091227047849023

