# eps=0.3
DCRCalculator('abalone', 'ddpm_cb_best'):0.10585529876542663
NNDRCalculator('abalone', 'ddpm_cb_best'):0.6285074182964595
AdversarialAccuracyCalculator('abalone', 'ddpm_cb_best'):0.7709999999999999
AdversarialAccuracyCalculator_NN('abalone', 'ddpm_cb_best'):0.7709999999999999
BasicStatsCalculator('abalone', 'ddpm_cb_best'):{'mean': 0.16142599607161845, 'median': 0.22336539665207258, 'var': 0.03365601162944499}
MICalculator('abalone', 'ddpm_cb_best'):0.9219592319581306
CorrelationCalculator('abalone', 'ddpm_cb_best'):0.9615208454443621
JSCalculator('abalone', 'ddpm_cb_best'):0.6888639342380629
KSCalculator('abalone', 'ddpm_cb_best'):0.6770909090909091
WassersteinCalculator('abalone', 'ddpm_cb_best'):0.7144049737937725

DCRCalculator('buddy', 'ddpm_cb_best'):1.386542566998297
NNDRCalculator('buddy', 'ddpm_cb_best'):0.8846023074166547
AdversarialAccuracyCalculator('buddy', 'ddpm_cb_best'):0.9944999999999999
AdversarialAccuracyCalculator_NN('buddy', 'ddpm_cb_best'):0.9944999999999999
BasicStatsCalculator('buddy', 'ddpm_cb_best'):{'mean': 0.09556403907380788, 'median': 0.07958866128919584, 'var': 0.05294879407302777}
MICalculator('buddy', 'ddpm_cb_best'):0.892958339024295
CorrelationCalculator('buddy', 'ddpm_cb_best'):nan
JSCalculator('buddy', 'ddpm_cb_best'):0.8512579647590113
KSCalculator('buddy', 'ddpm_cb_best'):0.8713239436619719
WassersteinCalculator('buddy', 'ddpm_cb_best'):2.5669015453523714

DCRCalculator('california', 'ddpm_cb_best'):15.244915276020484
NNDRCalculator('california', 'ddpm_cb_best'):0.9081539769280343
AdversarialAccuracyCalculator('california', 'ddpm_cb_best'):0.7024999999999999
AdversarialAccuracyCalculator_NN('california', 'ddpm_cb_best'):0.7024999999999999
BasicStatsCalculator('california', 'ddpm_cb_best'):{'mean': 1.7815381051127932, 'median': 0.0652080548326017, 'var': 56.74009021512274}
MICalculator('california', 'ddpm_cb_best'):0.9822659363505664
CorrelationCalculator('california', 'ddpm_cb_best'):0.875012313288259
JSCalculator('california', 'ddpm_cb_best'):0.6263355336245378
KSCalculator('california', 'ddpm_cb_best'):0.65
WassersteinCalculator('california', 'ddpm_cb_best'):15.537965055794588

DCRCalculator('diabetes', 'ddpm_cb_best'): 0.8769628657244759
NNDRCalculator('diabetes', 'ddpm_cb_best'): 0.9149582139372658
AdversarialAccuracyCalculator('diabetes', 'ddpm_cb_best'): 0.867
AdversarialAccuracyCalculator_NN('diabetes', 'ddpm_cb_best'): 0.867
BasicStatsCalculator('diabetes', 'ddpm_cb_best'): {'mean': 0.21111046725925625, 'median': 0.2608744331145685, 'var': 0.10641370528833956}
MICalculator('diabetes', 'ddpm_cb_best'): 0.9174017043581987
CorrelationCalculator('diabetes', 'ddpm_cb_best'): 0.8257839219070798
JSCalculator('diabetes', 'ddpm_cb_best'): 0.5472998690882362
KSCalculator('diabetes', 'ddpm_cb_best'): 0.5815555555555556
WassersteinCalculator('diabetes', 'ddpm_cb_best'): 1.1503285527184497

DCRCalculator('insurance', 'ddpm_cb_best'):0.36016123635618685
NNDRCalculator('insurance', 'ddpm_cb_best'):0.7727994817653607
AdversarialAccuracyCalculator('insurance', 'ddpm_cb_best'):0.9
AdversarialAccuracyCalculator_NN('insurance', 'ddpm_cb_best'):0.9
BasicStatsCalculator('insurance', 'ddpm_cb_best'):{'mean': 0.21134398192082668, 'median': 0.46274929925775804, 'var': 0.07741567669801658}
MICalculator('insurance', 'ddpm_cb_best'):0.9628404583241947
CorrelationCalculator('insurance', 'ddpm_cb_best'):0.901914365311379
JSCalculator('insurance', 'ddpm_cb_best'):0.7287904321633536
KSCalculator('insurance', 'ddpm_cb_best'):0.7064166666666667
WassersteinCalculator('insurance', 'ddpm_cb_best'):1.299149632794409

DCRCalculator('wilt', 'ddpm_cb_best'):0.03910659331406353
NNDRCalculator('wilt', 'ddpm_cb_best'):0.7972083602352972
AdversarialAccuracyCalculator('wilt', 'ddpm_cb_best'):0.508
AdversarialAccuracyCalculator_NN('wilt', 'ddpm_cb_best'):0.508
BasicStatsCalculator('wilt', 'ddpm_cb_best'):{'mean': 0.004847113813463582, 'median': 0.002678755826863601, 'var': 0.005842473121818674}
MICalculator('wilt', 'ddpm_cb_best'):0.9980361177851296
CorrelationCalculator('wilt', 'ddpm_cb_best'):0.9560680336744389
JSCalculator('wilt', 'ddpm_cb_best'):0.8919479580264337
KSCalculator('wilt', 'ddpm_cb_best'):0.9485000000000001
WassersteinCalculator('wilt', 'ddpm_cb_best'):0.0673062204108843
