# eps=1.0
DCRCalculator('abalone', 'ddpm_cb_best'):0.09324266296494119
NNDRCalculator('abalone', 'ddpm_cb_best'):0.8159080334312871
AdversarialAccuracyCalculator('abalone', 'ddpm_cb_best'):0.6385000000000001
AdversarialAccuracyCalculator_NN('abalone', 'ddpm_cb_best'):0.6385000000000001
BasicStatsCalculator('abalone', 'ddpm_cb_best'):{'mean': 0.048182241513559675, 'median': 0.025983765770560618, 'var': 0.015936708857029566}
MICalculator('abalone', 'ddpm_cb_best'):0.9371586674998597
CorrelationCalculator('abalone', 'ddpm_cb_best'):0.9811240257490715
JSCalculator('abalone', 'ddpm_cb_best'):0.8532177087343438
KSCalculator('abalone', 'ddpm_cb_best'):0.8893636363636364
WassersteinCalculator('abalone', 'ddpm_cb_best'):0.2756130273210494

DCRCalculator('buddy', 'ddpm_cb_best'):1.9854389899910867
NNDRCalculator('buddy', 'ddpm_cb_best'):0.9230685941045274
AdversarialAccuracyCalculator('buddy', 'ddpm_cb_best'):0.9955
AdversarialAccuracyCalculator_NN('buddy', 'ddpm_cb_best'):0.9955
BasicStatsCalculator('buddy', 'ddpm_cb_best'):{'mean': 0.11243659164143609, 'median': 0.12718106576487992, 'var': 0.040716475208399515}
MICalculator('buddy', 'ddpm_cb_best'):0.818205854177687
CorrelationCalculator('buddy', 'ddpm_cb_best'):nan
JSCalculator('buddy', 'ddpm_cb_best'):0.8579131613861725
KSCalculator('buddy', 'ddpm_cb_best'):0.8731408450704226
WassersteinCalculator('buddy', 'ddpm_cb_best'):2.882920078159726

DCRCalculator('california', 'ddpm_cb_best'):15.168984496492655
NNDRCalculator('california', 'ddpm_cb_best'):0.9020442375317129
AdversarialAccuracyCalculator('california', 'ddpm_cb_best'):0.6655
AdversarialAccuracyCalculator_NN('california', 'ddpm_cb_best'):0.6655
BasicStatsCalculator('california', 'ddpm_cb_best'):{'mean': 1.79181387648831, 'median': 0.06250809241095359, 'var': 56.68603240970752}
MICalculator('california', 'ddpm_cb_best'):0.9752662038834045
CorrelationCalculator('california', 'ddpm_cb_best'):0.8295212088907074
JSCalculator('california', 'ddpm_cb_best'):0.6518117166397845
KSCalculator('california', 'ddpm_cb_best'):0.6678888888888889
WassersteinCalculator('california', 'ddpm_cb_best'):15.446756602773677

DCRCalculator('diabetes', 'ddpm_cb_best'): 0.6439966710486217
NNDRCalculator('diabetes', 'ddpm_cb_best'): 0.9129964359755767
AdversarialAccuracyCalculator('diabetes', 'ddpm_cb_best'): 0.7849999999999999
AdversarialAccuracyCalculator_NN('diabetes', 'ddpm_cb_best'): 0.7849999999999999
BasicStatsCalculator('diabetes', 'ddpm_cb_best'): {'mean': 0.1643120590855033, 'median': 0.141463991010818, 'var': 0.08412871327740273}
MICalculator('diabetes', 'ddpm_cb_best'): 0.9302754418312834
CorrelationCalculator('diabetes', 'ddpm_cb_best'): 0.8221889122183507
JSCalculator('diabetes', 'ddpm_cb_best'): 0.6211354838500923
KSCalculator('diabetes', 'ddpm_cb_best'): 0.6293333333333333
WassersteinCalculator('diabetes', 'ddpm_cb_best'): 0.8178803066140602

DCRCalculator('insurance', 'ddpm_cb_best'):0.3476910251183265
NNDRCalculator('insurance', 'ddpm_cb_best'):0.7900948716809268
AdversarialAccuracyCalculator('insurance', 'ddpm_cb_best'):0.852
AdversarialAccuracyCalculator_NN('insurance', 'ddpm_cb_best'):0.852
BasicStatsCalculator('insurance', 'ddpm_cb_best'):{'mean': 0.167813349042617, 'median': 0.26206125209780207, 'var': 0.06261073578699293}
MICalculator('insurance', 'ddpm_cb_best'):0.964619305641055
CorrelationCalculator('insurance', 'ddpm_cb_best'):0.9021379337868447
JSCalculator('insurance', 'ddpm_cb_best'):0.7791185962985313
KSCalculator('insurance', 'ddpm_cb_best'):0.7549166666666668
WassersteinCalculator('insurance', 'ddpm_cb_best'):1.1229719446661173

DCRCalculator('wilt', 'ddpm_cb_best'):0.03654944514592155
NNDRCalculator('wilt', 'ddpm_cb_best'):0.7983454801704085
AdversarialAccuracyCalculator('wilt', 'ddpm_cb_best'):0.511
AdversarialAccuracyCalculator_NN('wilt', 'ddpm_cb_best'):0.511
BasicStatsCalculator('wilt', 'ddpm_cb_best'):{'mean': 0.005467986605976708, 'median': 0.003059876245160855, 'var': 0.0037681332972214917}
MICalculator('wilt', 'ddpm_cb_best'):0.9980247038121133
CorrelationCalculator('wilt', 'ddpm_cb_best'):0.9507691351725536
JSCalculator('wilt', 'ddpm_cb_best'):0.8893467505126408
KSCalculator('wilt', 'ddpm_cb_best'):0.9428333333333333
WassersteinCalculator('wilt', 'ddpm_cb_best'):0.0657032892328719

