# eps=10.0
DCRCalculator('abalone', 'ddpm_cb_best'):0.11202268929477091
NNDRCalculator('abalone', 'ddpm_cb_best'):0.8533040399470813
AdversarialAccuracyCalculator('abalone', 'ddpm_cb_best'):0.6120000000000001
AdversarialAccuracyCalculator_NN('abalone', 'ddpm_cb_best'):0.6120000000000001
BasicStatsCalculator('abalone', 'ddpm_cb_best'):{'mean': 0.02295045708307317, 'median': 0.012753105885357396, 'var': 0.015751816284909407}
MICalculator('abalone', 'ddpm_cb_best'):0.9411341597519045
CorrelationCalculator('abalone', 'ddpm_cb_best'):0.9792644469571828
JSCalculator('abalone', 'ddpm_cb_best'):0.8867283839831366
KSCalculator('abalone', 'ddpm_cb_best'):0.9401818181818182
WassersteinCalculator('abalone', 'ddpm_cb_best'):0.20707141145949684

DCRCalculator('buddy', 'ddpm_cb_best'):1.9146583229415928
NNDRCalculator('buddy', 'ddpm_cb_best'):0.9257409492400156
AdversarialAccuracyCalculator('buddy', 'ddpm_cb_best'):0.773
AdversarialAccuracyCalculator_NN('buddy', 'ddpm_cb_best'):0.773
BasicStatsCalculator('buddy', 'ddpm_cb_best'):{'mean': 0.07799650923982557, 'median': 0.09192537248116472, 'var': 0.034258144005501395}
MICalculator('buddy', 'ddpm_cb_best'):0.9919139264200596
CorrelationCalculator('buddy', 'ddpm_cb_best'):nan
JSCalculator('buddy', 'ddpm_cb_best'):0.910774658170684
KSCalculator('buddy', 'ddpm_cb_best'):0.9090563380281691
WassersteinCalculator('buddy', 'ddpm_cb_best'):2.177178197310152

DCRCalculator('california', 'ddpm_cb_best'):12.621153269339008
NNDRCalculator('california', 'ddpm_cb_best'):0.8968211675071374
AdversarialAccuracyCalculator('california', 'ddpm_cb_best'):0.6475
AdversarialAccuracyCalculator_NN('california', 'ddpm_cb_best'):0.6475
BasicStatsCalculator('california', 'ddpm_cb_best'):{'mean': 1.5026376310807494, 'median': 0.06090217287267996, 'var': 50.68421545353681}
MICalculator('california', 'ddpm_cb_best'):0.9741583861783112
CorrelationCalculator('california', 'ddpm_cb_best'):0.8372554905166789
JSCalculator('california', 'ddpm_cb_best'):0.6600539675536469
KSCalculator('california', 'ddpm_cb_best'):0.6858888888888889
WassersteinCalculator('california', 'ddpm_cb_best'):12.867437563235633

DCRCalculator('diabetes', 'ddpm_cb_best'): 0.6221928460526049
NNDRCalculator('diabetes', 'ddpm_cb_best'): 0.9293845449675466
AdversarialAccuracyCalculator('diabetes', 'ddpm_cb_best'): 0.7829999999999999
AdversarialAccuracyCalculator_NN('diabetes', 'ddpm_cb_best'): 0.7829999999999999
BasicStatsCalculator('diabetes', 'ddpm_cb_best'): {'mean': 0.15469927884801946, 'median': 0.3030062828542086, 'var': 0.05282656523486614}
MICalculator('diabetes', 'ddpm_cb_best'): 0.9120102020106686
CorrelationCalculator('diabetes', 'ddpm_cb_best'): 0.8371667104684063
JSCalculator('diabetes', 'ddpm_cb_best'): 0.6051664339601309
KSCalculator('diabetes', 'ddpm_cb_best'): 0.5391111111111111
WassersteinCalculator('diabetes', 'ddpm_cb_best'): 0.8455619513951346

DCRCalculator('insurance', 'ddpm_cb_best'):0.18273486951350407
NNDRCalculator('insurance', 'ddpm_cb_best'):0.6858449888968567
AdversarialAccuracyCalculator('insurance', 'ddpm_cb_best'):0.597
AdversarialAccuracyCalculator_NN('insurance', 'ddpm_cb_best'):0.597
BasicStatsCalculator('insurance', 'ddpm_cb_best'):{'mean': 0.057445956367865654, 'median': 0.17802769891377931, 'var': 0.03131770516740137}
MICalculator('insurance', 'ddpm_cb_best'):0.9749727897173481
CorrelationCalculator('insurance', 'ddpm_cb_best'):0.9297052731989273
JSCalculator('insurance', 'ddpm_cb_best'):0.8942103363528094
KSCalculator('insurance', 'ddpm_cb_best'):0.9036666666666667
WassersteinCalculator('insurance', 'ddpm_cb_best'):0.5459860927730869

DCRCalculator('wilt', 'ddpm_cb_best'):0.04699720347967307
NNDRCalculator('wilt', 'ddpm_cb_best'):0.7997915663999536
AdversarialAccuracyCalculator('wilt', 'ddpm_cb_best'):0.504
AdversarialAccuracyCalculator_NN('wilt', 'ddpm_cb_best'):0.504
BasicStatsCalculator('wilt', 'ddpm_cb_best'):{'mean': 0.003846827933488301, 'median': 0.002863697888416924, 'var': 0.012148192566807542}
MICalculator('wilt', 'ddpm_cb_best'):0.9980382612311887
CorrelationCalculator('wilt', 'ddpm_cb_best'):0.9153558457808723
JSCalculator('wilt', 'ddpm_cb_best'):0.8954759220803244
KSCalculator('wilt', 'ddpm_cb_best'):0.9486666666666667
WassersteinCalculator('wilt', 'ddpm_cb_best'):0.073881025822088

