{'dataset': 'wilt', 'model': 'ctgan', 'dcr_value': 0.028166148797997344}
{'dataset': 'abalone', 'model': 'ctgan', 'dcr_value': 0.14347851705350573}
{'dataset': 'adult', 'model': 'ctgan', 'dcr_value': 0.3233140063999174}
{'dataset': 'buddy', 'model': 'ctgan', 'dcr_value': 0.28476178931665697}
{'dataset': 'california', 'model': 'ctgan', 'dcr_value': 0.05519202867262525}
{'dataset': 'cardio', 'model': 'ctgan', 'dcr_value': 0.025107856697456826}
{'dataset': 'churn2', 'model': 'ctgan', 'dcr_value': 0.25087455419210947}
{'dataset': 'diabetes', 'model': 'ctgan', 'dcr_value': 0.24425876969454535}
{'dataset': 'gesture', 'model': 'ctgan', 'dcr_value': 0.16926730400763793}
{'dataset': 'higgs-small', 'model': 'ctgan', 'dcr_value': 0.5268049423202131}
{'dataset': 'house', 'model': 'ctgan', 'dcr_value': 0.13489004051480943}
{'dataset': 'insurance', 'model': 'ctgan', 'dcr_value': 0.21913078349323162}
{'dataset': 'king', 'model': 'ctgan', 'dcr_value': 0.3191179402512264}
{'dataset': 'miniboone', 'model': 'ctgan', 'dcr_value': 0.02822797756366934}
