CorrelationCalculator('insurance', 'ctabgan-plus'):0.9864625721599999
WassersteinCalculator('insurance', 'ctabgan-plus'):0.256815726756318

CorrelationCalculator('insurance', 'tvae'):0.9780752725378972
WassersteinCalculator('insurance', 'tvae'):0.3166840752593039

CorrelationCalculator('insurance', 'smote'):0.9845333350921636
WassersteinCalculator('insurance', 'smote'):0.19710345720248987

CorrelationCalculator('insurance', 'ddpm_cb_best'):0.9878314772925639
WassersteinCalculator('insurance', 'ddpm_cb_best'):0.1688005376198287

CorrelationCalculator('insurance', 'ddpm_cb_best-boosting-dp'):0.8946072757079749
WassersteinCalculator('insurance', 'ddpm_cb_best-boosting-dp'):0.9360742515512851

CorrelationCalculator('insurance', 'ddpm_cb_best-dp'):nan
WassersteinCalculator('insurance', 'ddpm_cb_best-dp'):1.1916711570833265


DCRCalculator('insurance', 'ctabgan-plus'):0.11639042287075442
DCRCalculator('insurance', 'ddpm_cb_best-dp'):0.23997790561772644
DCRCalculator('insurance', 'ddpm_cb_best-dp'):0.14497845196770326

DCRCalculator('abalone', 'ddpm_cb_best-dp'):0.49209212241798717
