DCRCalculator('abalone', 'ddpm_cb_best'):0.10182409532546367
NNDRCalculator('abalone', 'ddpm_cb_best'):0.8164975860472218
AdversarialAccuracyCalculator('abalone', 'ddpm_cb_best'):0.5785
AdversarialAccuracyCalculator_NN('abalone', 'ddpm_cb_best'):0.5785
BasicStatsCalculator('abalone', 'ddpm_cb_best'):{'mean': 0.019504756338220464, 'median': 0.0052258958074300026, 'var': 0.020013678603524477}
MICalculator('abalone', 'ddpm_cb_best'):0.9404615987953289
CorrelationCalculator('abalone', 'ddpm_cb_best'):0.976192250621058
JSCalculator('abalone', 'ddpm_cb_best'):0.8689517795609079
KSCalculator('abalone', 'ddpm_cb_best'):0.9346363636363635
WassersteinCalculator('abalone', 'ddpm_cb_best'):0.20779138486455723

DCRCalculator('buddy', 'ddpm_cb_best'):0.8660189029616552
NNDRCalculator('buddy', 'ddpm_cb_best'):0.8017938277733693
AdversarialAccuracyCalculator('buddy', 'ddpm_cb_best'):0.5834999999999999
AdversarialAccuracyCalculator_NN('buddy', 'ddpm_cb_best'):0.5834999999999999
BasicStatsCalculator('buddy', 'ddpm_cb_best'):{'mean': 0.017102262100867915, 'median': 0.004945270915334311, 'var': 0.011261721283531334}
MICalculator('buddy', 'ddpm_cb_best'):0.9857542881937681
CorrelationCalculator('buddy', 'ddpm_cb_best'):nan
JSCalculator('buddy', 'ddpm_cb_best'):0.966569004526206
KSCalculator('buddy', 'ddpm_cb_best'):0.975507042253521
WassersteinCalculator('buddy', 'ddpm_cb_best'):1.0819560085519695

DCRCalculator('california', 'ddpm_cb_best'):0.4648634373063654
NNDRCalculator('california', 'ddpm_cb_best'):0.846563711766175
AdversarialAccuracyCalculator('california', 'ddpm_cb_best'):0.507
AdversarialAccuracyCalculator_NN('california', 'ddpm_cb_best'):0.507
BasicStatsCalculator('california', 'ddpm_cb_best'):{'mean': 0.04488389103247139, 'median': 0.013847417281947237, 'var': 1.7064641003403545}
MICalculator('california', 'ddpm_cb_best'):0.9769580429476474
CorrelationCalculator('california', 'ddpm_cb_best'):0.9543199958067833
JSCalculator('california', 'ddpm_cb_best'):0.9032273492043436
KSCalculator('california', 'ddpm_cb_best'):0.9656666666666666
WassersteinCalculator('california', 'ddpm_cb_best'):0.4976555810439104

DCRCalculator('diabetes', 'ddpm_cb_best'):0.3443029765597887
NNDRCalculator('diabetes', 'ddpm_cb_best'):0.8552404434892164
AdversarialAccuracyCalculator('diabetes', 'ddpm_cb_best'):0.566015625
AdversarialAccuracyCalculator_NN('diabetes', 'ddpm_cb_best'):0.566015625
BasicStatsCalculator('diabetes', 'ddpm_cb_best'):{'mean': 0.15344354830429177, 'median': 0.07408354089612079, 'var': 0.10253836683562649}
MICalculator('diabetes', 'ddpm_cb_best'):0.8977311619281878
CorrelationCalculator('diabetes', 'ddpm_cb_best'):0.8345104310938188
JSCalculator('diabetes', 'ddpm_cb_best'):0.6575194270341772
KSCalculator('diabetes', 'ddpm_cb_best'):0.7142650462962963
WassersteinCalculator('diabetes', 'ddpm_cb_best'):0.8171417239793782

DCRCalculator('insurance', 'ddpm_cb_best'):0.11162922960395394
NNDRCalculator('insurance', 'ddpm_cb_best'):0.6589019329354884
AdversarialAccuracyCalculator('insurance', 'ddpm_cb_best'):0.469
AdversarialAccuracyCalculator_NN('insurance', 'ddpm_cb_best'):0.469
BasicStatsCalculator('insurance', 'ddpm_cb_best'):{'mean': 0.01929912539565321, 'median': 0.17589534752966574, 'var': 0.009489728609643895}
MICalculator('insurance', 'ddpm_cb_best'):0.9809317126642111
CorrelationCalculator('insurance', 'ddpm_cb_best'):0.9823666063597918
JSCalculator('insurance', 'ddpm_cb_best'):0.9543155737609467
KSCalculator('insurance', 'ddpm_cb_best'):0.9620000000000001
WassersteinCalculator('insurance', 'ddpm_cb_best'):0.2523561280727391

DCRCalculator('wilt', 'ddpm_cb_best'):0.050021119729253674
NNDRCalculator('wilt', 'ddpm_cb_best'):0.8001774948235675
AdversarialAccuracyCalculator('wilt', 'ddpm_cb_best'):0.4955
AdversarialAccuracyCalculator_NN('wilt', 'ddpm_cb_best'):0.4955
BasicStatsCalculator('wilt', 'ddpm_cb_best'):{'mean': 0.0036857238628705976, 'median': 0.0023761373351729475, 'var': 0.007101934416948698}
MICalculator('wilt', 'ddpm_cb_best'):0.9980536198816802
CorrelationCalculator('wilt', 'ddpm_cb_best'):0.9570916867862045
JSCalculator('wilt', 'ddpm_cb_best'):0.9025051287348226
KSCalculator('wilt', 'ddpm_cb_best'):0.976
WassersteinCalculator('wilt', 'ddpm_cb_best'):0.06572408500995627

