DCRCalculator('abalone', 'ddpm_cb_best'):0.07673820710782174
NNDRCalculator('abalone', 'ddpm_cb_best'):0.8421150913596587
AdversarialAccuracyCalculator('abalone', 'ddpm_cb_best'):0.5515
AdversarialAccuracyCalculator_NN('abalone', 'ddpm_cb_best'):0.5515
BasicStatsCalculator('abalone', 'ddpm_cb_best'):{'mean': 0.016173611281206878, 'median': 0.01013911670793482, 'var': 0.00343889002386733}
MICalculator('abalone', 'ddpm_cb_best'):0.9425863978147424
CorrelationCalculator('abalone', 'ddpm_cb_best'):0.9871316152567116
JSCalculator('abalone', 'ddpm_cb_best'):0.9198639318087157
KSCalculator('abalone', 'ddpm_cb_best'):0.954090909090909
WassersteinCalculator('abalone', 'ddpm_cb_best'):0.13012825862986077

DCRCalculator('buddy', 'ddpm_cb_best'):0.7820093685485956
NNDRCalculator('buddy', 'ddpm_cb_best'):0.7858679771257752
AdversarialAccuracyCalculator('buddy', 'ddpm_cb_best'):0.5625
AdversarialAccuracyCalculator_NN('buddy', 'ddpm_cb_best'):0.5625
BasicStatsCalculator('buddy', 'ddpm_cb_best'):{'mean': 0.01227622322131744, 'median': 0.0029067865445935597, 'var': 0.00804105497191527}
MICalculator('buddy', 'ddpm_cb_best'):0.9914699662580694
CorrelationCalculator('buddy', 'ddpm_cb_best'):nan
JSCalculator('buddy', 'ddpm_cb_best'):0.9742992497392823
KSCalculator('buddy', 'ddpm_cb_best'):0.9845915492957745
WassersteinCalculator('buddy', 'ddpm_cb_best'):0.9789686904873293

DCRCalculator('california', 'ddpm_cb_best'):0.5107470896190048
NNDRCalculator('california', 'ddpm_cb_best'):0.8507050727904749
AdversarialAccuracyCalculator('california', 'ddpm_cb_best'):0.5135000000000001
AdversarialAccuracyCalculator_NN('california', 'ddpm_cb_best'):0.5135000000000001
BasicStatsCalculator('california', 'ddpm_cb_best'):{'mean': 0.052924804003345774, 'median': 0.01673099869645987, 'var': 1.9485136684005948}
MICalculator('california', 'ddpm_cb_best'):0.976577831787242
CorrelationCalculator('california', 'ddpm_cb_best'):0.9564526850489459
JSCalculator('california', 'ddpm_cb_best'):0.8935254059853577
KSCalculator('california', 'ddpm_cb_best'):0.9554444444444444
WassersteinCalculator('california', 'ddpm_cb_best'):0.5491576984020909

DCRCalculator('diabetes', 'ddpm_cb_best'):0.3513907762226199
NNDRCalculator('diabetes', 'ddpm_cb_best'):0.8710187239020504
AdversarialAccuracyCalculator('diabetes', 'ddpm_cb_best'):0.562525
AdversarialAccuracyCalculator_NN('diabetes', 'ddpm_cb_best'):0.562525
BasicStatsCalculator('diabetes', 'ddpm_cb_best'):{'mean': 0.12655065967533458, 'median': 0.09905662883019803, 'var': 0.08327463373429525}
MICalculator('diabetes', 'ddpm_cb_best'):0.8986041590558588
CorrelationCalculator('diabetes', 'ddpm_cb_best'):0.8676656669908326
JSCalculator('diabetes', 'ddpm_cb_best'):0.6865533507725022
KSCalculator('diabetes', 'ddpm_cb_best'):0.7369791666666665
WassersteinCalculator('diabetes', 'ddpm_cb_best'):0.7026806168121259

DCRCalculator('insurance', 'ddpm_cb_best'):0.12438345015584412
NNDRCalculator('insurance', 'ddpm_cb_best'):0.6800227418389183
AdversarialAccuracyCalculator('insurance', 'ddpm_cb_best'):0.5015000000000001
AdversarialAccuracyCalculator_NN('insurance', 'ddpm_cb_best'):0.5015000000000001
BasicStatsCalculator('insurance', 'ddpm_cb_best'):{'mean': 0.017502795103857053, 'median': 0.017588455296288715, 'var': 0.009945013435149233}
MICalculator('insurance', 'ddpm_cb_best'):0.9809922508215977
CorrelationCalculator('insurance', 'ddpm_cb_best'):0.9761644873755628
JSCalculator('insurance', 'ddpm_cb_best'):0.9528279267609068
KSCalculator('insurance', 'ddpm_cb_best'):0.9632499999999999
WassersteinCalculator('insurance', 'ddpm_cb_best'):0.271373120549427

DCRCalculator('wilt', 'ddpm_cb_best'):0.05024069021844966
NNDRCalculator('wilt', 'ddpm_cb_best'):0.8000813998998664
AdversarialAccuracyCalculator('wilt', 'ddpm_cb_best'):0.499
AdversarialAccuracyCalculator_NN('wilt', 'ddpm_cb_best'):0.499
BasicStatsCalculator('wilt', 'ddpm_cb_best'):{'mean': 0.003385861738559233, 'median': 0.0018465263849773775, 'var': 0.006473678359824411}
MICalculator('wilt', 'ddpm_cb_best'):0.9980422201642152
CorrelationCalculator('wilt', 'ddpm_cb_best'):0.96892693330413
JSCalculator('wilt', 'ddpm_cb_best'):0.9036810593054089
KSCalculator('wilt', 'ddpm_cb_best'):0.9758333333333334
WassersteinCalculator('wilt', 'ddpm_cb_best'):0.06438070423184686

