# eps=1000.0
DCRCalculator('abalone', 'ddpm_cb_best'):0.07716625430163086
NNDRCalculator('abalone', 'ddpm_cb_best'):0.8368617826341803
AdversarialAccuracyCalculator('abalone', 'ddpm_cb_best'):0.5509999999999999
AdversarialAccuracyCalculator_NN('abalone', 'ddpm_cb_best'):0.5509999999999999
BasicStatsCalculator('abalone', 'ddpm_cb_best'):{'mean': 0.03262298470124975, 'median': 0.02563540937332245, 'var': 0.0065178388817783706}
MICalculator('abalone', 'ddpm_cb_best'):0.9411703371084442
CorrelationCalculator('abalone', 'ddpm_cb_best'):0.982274728256453
JSCalculator('abalone', 'ddpm_cb_best'):0.895819202876299
KSCalculator('abalone', 'ddpm_cb_best'):0.9236363636363637
WassersteinCalculator('abalone', 'ddpm_cb_best'):0.18680495539298497

DCRCalculator('buddy', 'ddpm_cb_best'): 1.0353476216212347
NNDRCalculator('buddy', 'ddpm_cb_best'): 0.8292314905925756
AdversarialAccuracyCalculator('buddy', 'ddpm_cb_best'): 0.633
AdversarialAccuracyCalculator_NN('buddy', 'ddpm_cb_best'): 0.633
BasicStatsCalculator('buddy', 'ddpm_cb_best'): {'mean': 0.03755802321900411, 'median': 0.03812691440106429, 'var': 0.0196090165002255}
MICalculator('buddy', 'ddpm_cb_best'): 0.9961175544338511
CorrelationCalculator('buddy', 'ddpm_cb_best'): 0.9825541989890566
JSCalculator('buddy', 'ddpm_cb_best'): 0.9505699883221871
KSCalculator('buddy', 'ddpm_cb_best'): 0.9585352112676058
WassersteinCalculator('buddy', 'ddpm_cb_best'): 1.3863003353620245

DCRCalculator('california', 'ddpm_cb_best'):0.8785044439995495
NNDRCalculator('california', 'ddpm_cb_best'):0.8430367496236427
AdversarialAccuracyCalculator('california', 'ddpm_cb_best'):0.558
AdversarialAccuracyCalculator_NN('california', 'ddpm_cb_best'):0.558
BasicStatsCalculator('california', 'ddpm_cb_best'):{'mean': 0.09760074385290435, 'median': 0.020534940326324747, 'var': 4.151139636914531}
MICalculator('california', 'ddpm_cb_best'):0.9790055268273258
CorrelationCalculator('california', 'ddpm_cb_best'):0.9227366568834837
JSCalculator('california', 'ddpm_cb_best'):0.8646010978103574
KSCalculator('california', 'ddpm_cb_best'):0.9285555555555557
WassersteinCalculator('california', 'ddpm_cb_best'):0.9461192447045401

DCRCalculator('diabetes', 'ddpm_cb_best'): 0.33488625657300836
NNDRCalculator('diabetes', 'ddpm_cb_best'): 0.8667963845142028
AdversarialAccuracyCalculator('diabetes', 'ddpm_cb_best'): 0.665
AdversarialAccuracyCalculator_NN('diabetes', 'ddpm_cb_best'): 0.665
BasicStatsCalculator('diabetes', 'ddpm_cb_best'): {'mean': 0.0843209805927132, 'median': 0.06103183930138098, 'var': 0.03575453293204625}
MICalculator('diabetes', 'ddpm_cb_best'): 0.9199056241394555
CorrelationCalculator('diabetes', 'ddpm_cb_best'): 0.9009875115659396
JSCalculator('diabetes', 'ddpm_cb_best'): 0.7493505982530593
KSCalculator('diabetes', 'ddpm_cb_best'): 0.766888888888889
WassersteinCalculator('diabetes', 'ddpm_cb_best'): 0.5085157632950164

DCRCalculator('insurance', 'ddpm_cb_best'):0.11789867394803999
NNDRCalculator('insurance', 'ddpm_cb_best'):0.6506899976844996
AdversarialAccuracyCalculator('insurance', 'ddpm_cb_best'):0.5345
AdversarialAccuracyCalculator_NN('insurance', 'ddpm_cb_best'):0.5345
BasicStatsCalculator('insurance', 'ddpm_cb_best'):{'mean': 0.02301109647439172, 'median': 0.03178346224051439, 'var': 0.006349886951694758}
MICalculator('insurance', 'ddpm_cb_best'):0.981845217421269
CorrelationCalculator('insurance', 'ddpm_cb_best'):0.9820544280555844
JSCalculator('insurance', 'ddpm_cb_best'):0.9494840089439861
KSCalculator('insurance', 'ddpm_cb_best'):0.94925
WassersteinCalculator('insurance', 'ddpm_cb_best'):0.27289922543914397

DCRCalculator('wilt', 'ddpm_cb_best'):0.06509193941246334
NNDRCalculator('wilt', 'ddpm_cb_best'):0.7995652720469879
AdversarialAccuracyCalculator('wilt', 'ddpm_cb_best'):0.5215000000000001
AdversarialAccuracyCalculator_NN('wilt', 'ddpm_cb_best'):0.5215000000000001
BasicStatsCalculator('wilt', 'ddpm_cb_best'):{'mean': 0.012351812610618929, 'median': 0.004219961181327413, 'var': 0.028173520370599923}
MICalculator('wilt', 'ddpm_cb_best'):0.9980624688204589
CorrelationCalculator('wilt', 'ddpm_cb_best'):0.8991674335733933
JSCalculator('wilt', 'ddpm_cb_best'):0.8894308108945895
KSCalculator('wilt', 'ddpm_cb_best'):0.9504999999999999
WassersteinCalculator('wilt', 'ddpm_cb_best'):0.09397695221838201

