# eps=0.5
DCRCalculator('abalone', 'ddpm_cb_best'):0.0871721718113863
NNDRCalculator('abalone', 'ddpm_cb_best'):0.6460640602635349
AdversarialAccuracyCalculator('abalone', 'ddpm_cb_best'):0.7375
AdversarialAccuracyCalculator_NN('abalone', 'ddpm_cb_best'):0.7375
BasicStatsCalculator('abalone', 'ddpm_cb_best'):{'mean': 0.13863766103370964, 'median': 0.18722646683986913, 'var': 0.03004196311205006}
MICalculator('abalone', 'ddpm_cb_best'):0.9268944996309416
CorrelationCalculator('abalone', 'ddpm_cb_best'):0.9633148921492108
JSCalculator('abalone', 'ddpm_cb_best'):0.7235650887130247
KSCalculator('abalone', 'ddpm_cb_best'):0.7232727272727272
WassersteinCalculator('abalone', 'ddpm_cb_best'):0.6086258720146653

DCRCalculator('buddy', 'ddpm_cb_best'):1.9614188761254654
NNDRCalculator('buddy', 'ddpm_cb_best'):0.9737477225763645
AdversarialAccuracyCalculator('buddy', 'ddpm_cb_best'):0.996
AdversarialAccuracyCalculator_NN('buddy', 'ddpm_cb_best'):0.996
BasicStatsCalculator('buddy', 'ddpm_cb_best'):{'mean': 0.07789700579708783, 'median': 0.05847313316769259, 'var': 0.04911832049376917}
MICalculator('buddy', 'ddpm_cb_best'):0.8554520799709675
CorrelationCalculator('buddy', 'ddpm_cb_best'):nan
JSCalculator('buddy', 'ddpm_cb_best'):0.8735489280832557
KSCalculator('buddy', 'ddpm_cb_best'):0.9027746478873239
WassersteinCalculator('buddy', 'ddpm_cb_best'):2.6237121876772016

DCRCalculator('california', 'ddpm_cb_best'):14.560446542838267
NNDRCalculator('california', 'ddpm_cb_best'):0.9026156445951818
AdversarialAccuracyCalculator('california', 'ddpm_cb_best'):0.698
AdversarialAccuracyCalculator_NN('california', 'ddpm_cb_best'):0.698
BasicStatsCalculator('california', 'ddpm_cb_best'):{'mean': 1.70954836310129, 'median': 0.058500251935191656, 'var': 55.0933982790961}
MICalculator('california', 'ddpm_cb_best'):0.9794123167832447
CorrelationCalculator('california', 'ddpm_cb_best'):0.8646994968410314
JSCalculator('california', 'ddpm_cb_best'):0.6468705349544358
KSCalculator('california', 'ddpm_cb_best'):0.6693333333333332
WassersteinCalculator('california', 'ddpm_cb_best'):14.834287595944868

DCRCalculator('diabetes', 'ddpm_cb_best'): 0.6664771959278937
NNDRCalculator('diabetes', 'ddpm_cb_best'): 0.9069320596098923
AdversarialAccuracyCalculator('diabetes', 'ddpm_cb_best'): 0.7949999999999999
AdversarialAccuracyCalculator_NN('diabetes', 'ddpm_cb_best'): 0.7949999999999999
BasicStatsCalculator('diabetes', 'ddpm_cb_best'): {'mean': 0.12460357938423318, 'median': 0.10440126985578502, 'var': 0.09289584183566363}
MICalculator('diabetes', 'ddpm_cb_best'): 0.9256774889114545
CorrelationCalculator('diabetes', 'ddpm_cb_best'): 0.8406059053393005
JSCalculator('diabetes', 'ddpm_cb_best'): 0.6283605726228143
KSCalculator('diabetes', 'ddpm_cb_best'): 0.7044444444444444
WassersteinCalculator('diabetes', 'ddpm_cb_best'): 0.8405713718993125

DCRCalculator('insurance', 'ddpm_cb_best'):0.35843235137461105
NNDRCalculator('insurance', 'ddpm_cb_best'):0.7851769803014481
AdversarialAccuracyCalculator('insurance', 'ddpm_cb_best'):0.8785000000000001
AdversarialAccuracyCalculator_NN('insurance', 'ddpm_cb_best'):0.8785000000000001
BasicStatsCalculator('insurance', 'ddpm_cb_best'):{'mean': 0.18465053543033064, 'median': 0.27649748770532984, 'var': 0.0694026540184345}
MICalculator('insurance', 'ddpm_cb_best'):0.9626336492286315
CorrelationCalculator('insurance', 'ddpm_cb_best'):0.9012356923965904
JSCalculator('insurance', 'ddpm_cb_best'):0.756693000282669
KSCalculator('insurance', 'ddpm_cb_best'):0.7377500000000001
WassersteinCalculator('insurance', 'ddpm_cb_best'):1.2049776644187546

DCRCalculator('wilt', 'ddpm_cb_best'):0.038834806121330764
NNDRCalculator('wilt', 'ddpm_cb_best'):0.7973260744792438
AdversarialAccuracyCalculator('wilt', 'ddpm_cb_best'):0.5095000000000001
AdversarialAccuracyCalculator_NN('wilt', 'ddpm_cb_best'):0.5095000000000001
BasicStatsCalculator('wilt', 'ddpm_cb_best'):{'mean': 0.004535544842641835, 'median': 0.0026421985345269744, 'var': 0.005860752789132372}
MICalculator('wilt', 'ddpm_cb_best'):0.9980361177851296
CorrelationCalculator('wilt', 'ddpm_cb_best'):0.9567769238437308
JSCalculator('wilt', 'ddpm_cb_best'):0.8896803649289988
KSCalculator('wilt', 'ddpm_cb_best'):0.9448333333333334
WassersteinCalculator('wilt', 'ddpm_cb_best'):0.06755168848894887
